"""
半径 r の円の面積と円周の長さを求めるプログラムを作成して下さい。

面積と円周の長さを１つの空白で区切って１行に出力して下さい。出力は浮動小数点数とし、0.00001 以下の誤差を含んでもよいものとします。
"""

import math
r = float(input())
print("%.10f %.10f"%((r**2)*math.pi, r*2*math.pi))